

The uninstall is beginning.
See the contents of the log file for the D:\PowerShell\Common\Modules\Get-Calendar\PSCalendarService.exe assembly's progress.
The file is located at D:\PowerShell\Common\Modules\Get-Calendar\PSCalendarService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\GitHub\PSCalendar\out\Debug\PSCalendarService.exe assembly's progress.
The file is located at D:\GitHub\PSCalendar\out\Debug\PSCalendarService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\GitHub\PSCalendar\out\Debug\PSCalendarService.exe assembly's progress.
The file is located at D:\GitHub\PSCalendar\out\Debug\PSCalendarService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\GitHub\PSCalendar\out\Debug\PSCalendarService.exe assembly's progress.
The file is located at D:\GitHub\PSCalendar\out\Debug\PSCalendarService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\GitHub\PSCalendar\out\Debug\PSCalendarService.exe assembly's progress.
The file is located at D:\GitHub\PSCalendar\out\Debug\PSCalendarService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Powershell\Common\Modules\Get-Calendar\PSCalendarService.exe assembly's progress.
The file is located at D:\Powershell\Common\Modules\Get-Calendar\PSCalendarService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\GitHub\PSCalendar\out\Debug\PSCalendarService.exe assembly's progress.
The file is located at D:\GitHub\PSCalendar\out\Debug\PSCalendarService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\GitHub\PSCalendar\out\Debug\PSCalendarService.exe assembly's progress.
The file is located at D:\GitHub\PSCalendar\out\Debug\PSCalendarService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\GitHub\PSCalendar\out\Debug\PSCalendarService.exe assembly's progress.
The file is located at D:\GitHub\PSCalendar\out\Debug\PSCalendarService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\GitHub\PSCalendar\out\Debug\PSCalendarService.exe assembly's progress.
The file is located at D:\GitHub\PSCalendar\out\Debug\PSCalendarService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\GitHub\PSCalendar\out\Debug\PSCalendarService.exe assembly's progress.
The file is located at D:\GitHub\PSCalendar\out\Debug\PSCalendarService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\GitHub\PSCalendar\out\Debug\PSCalendarService.exe assembly's progress.
The file is located at D:\GitHub\PSCalendar\out\Debug\PSCalendarService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the D:\GitHub\PSCalendar\out\Debug\PSCalendarService.exe assembly's progress.
The file is located at D:\GitHub\PSCalendar\out\Debug\PSCalendarService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\GitHub\PSCalendar\out\Debug\PSCalendarService.exe assembly's progress.
The file is located at D:\GitHub\PSCalendar\out\Debug\PSCalendarService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\GitHub\PSCalendar\out\Debug\PSCalendarService.exe assembly's progress.
The file is located at D:\GitHub\PSCalendar\out\Debug\PSCalendarService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
